
VITE_AUTH0_DOMAIN=dev-crbyugfxto1eglpf.us.auth0.com
VITE_AUTH0_CLIENT_ID=MnLmZIuM2FL5v9UfmShYpKM5T0TvsycK
VITE_AUTH0_REDIRECT_URI=https://hr-management-livid.vercel.app/dashboard
VITE_AUTH0_LOGOUT_REDIRECT=https://hr-management-livid.vercel.app/login

VITE_SUPABASE_URL=https://yshbywmxtgidegspjgal.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaGJ5d214dGdpZGVnc3BqZ2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjM5NTQsImV4cCI6MjA3NDE5OTk1NH0.zCvsDjZVNF7m20QEl7U789na9QPiecLQ4YmmbqciA2I
